[Info]
Author=Sergei Kazanski, Minsk

[Position]
X=125
Y=254
Height=592
Width=765
Name= Victoria 4.54b (07.07.2018)
PageIndex=0
Help Width=685
Help Height=450
Help Y=287
Help X=343
HexV Width=470
HexV Height=542
HexV Y=327
HexV X=699
EvV Width=20
EvV Height=20
EvV Y=40
EvV X=30


[Setup]
Write=1
Autoinstalldriver=0
BUSY Timeout=60
DRQ Timeout=31
DRDY Timeout=2
All Sound=1
Bell=1
RefreshLBA=0
EnableBreakIntLoops=1
NonDestr=0
SwapUpDn=0
Classic style=1
Grid lines=1
PCI d-click=1
SaveLogFile=1
LogFileName=eventlog.txt
LogDirName=LOGS
API Enable=0
Russian=1
Only SCSI passport=0
Dont get drive passport=0
Timer ATA=1
If API then TAB1=1

[Scan]
Timer=1
Reset between Loop=1
DontBlink=0
CorrTimHDD=1
AutoRepJmp=1
Jmp Interval=50
Time of RND=39024,0423611111
Reset after jump=1
Always ajust CPU=0
TimerPio=1
Grid=1

[ATA Checkboxes]
BinToFile=1
Only EC=0
+reset=0
AllDev=0
AltStat=1
TermoCtrl=1
HPA Tmp=0
HPA Mb=0
HPA get EXT passport=1

[Hint]
Hints=1

[SMART Checkboxes]
SaveBIN=1
Window heigh=0

[ATA Port]
Channel=2
CustomBase=2416
CustomAlt=2930
Remember Primary=1
Enable PM=1

[API]
Last API device=0
Ignore FDD=1
Show logical=1

[Seek]
Method=2
Timeout=250

[Security]
Method=1
Level=0
Password=password                         

[Advanced]
Sync PA=0
Passp Anal=1
Get name=1

[EXT PSP Button]
DiagSF=1
RealSize=1
PWStat=1
BufDiag=1
[Copier]
TimeStamp=1

RST after block=0
